{
  "compileOnSave": false,
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "allowJs": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "declaration": false,
    "jsx": "preserve",
    "strict": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "incremental": true,
    "outDir": "./dist",
    "sourceRoot": "./src",
    "baseUrl": "./",
    "types": [
      "vite/client"
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
